<html>
	<head>

		<title>Bike Share Program Promotes Urban Mobility and Equity</title>

		<style>


		/*DESKTOP*/

			#wrapper {
				width:90%;
				margin:0 auto;
			
			}

			.center {
				width:85%;
			}

			.photo-wrap {
				float: center;

			}

			.data1 {
				padding-top: 2px;
				padding-bottom: 10px;
				width: 49%;
				margin-right: 1%;
				margin-left: 10%;
				float: right;
				text-align: center;
			}

			.pie-wrap {
				float: left;
				width: 49%;
				margin-right: 1%;
				padding-top: 2px;
				padding-bottom: 5px;
				text-align: center;

			}

			body{
				margin:60px;
			}


			h1 {
				font-family: "Franklin Bold", Helevetica, Arial, sans-serif;
				font-weight: 600;

			}

			h3 {
				font-family: "Franklin Light", Helevetica, Arial, sans-serif;
				font-weight: 200;
			}

			h4{
				font-family: "Franklin Light", Helevetica, Arial, sans-serif;
				font-weight: 200;

			}

			h6{
				font-family: "Franklin Light", Helevetica, Arial, sans-serif;
				font-weight: 200;
			}

			p {
				font-family: "Franklin Light", Helevetica, Arial, sans-serif;
				font-size: 1em;
				line-height: 1.5em;
				word-spacing: -1px
				color: #2a2a2a;			}

		/*TABLET*/

		@media (max-width: 880px) {
			.left {
				width: 100%;
				float: none;
			}

			.right {
				width: 100%;
				float: none;
				margin-left: 0px;
			}

			.photo-wrap {
				width: 30%;
				margin-right: 3.33%;
			}

		}

		/*MOBILE*/

		@media (max-width: 480px) {
			.photo-wrap {
				width: 100%;
				margin-right: 0px;
			}

			.photo-wrap img {
				display: none;
			}
		}


		</style>
		
	</head>

		<body>

			<div id="wrapper">

					<h1>Bike Share Program Promotes Urban Mobility and Equity</h1>

					<h3>Indego continues to improve access for more Philadelphia neighborhoods, aligning with City’s CONNECT Transportation Plan.</h3>

					<h4>By Kristina De Voe | <a href="https://twitter.com/kmdevoe?lang=en">@kmdevoe</a> | November 9, 2018</h4>

					<a title="By Tyree303 [CC BY-SA 4.0 
 					(https://creativecommons.org/licenses/by-sa/4.0
					)], from Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Philly_Indego_Bikeshare.jpg">
					<img width="84%" alt="Philly Indego Bikeshare" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Philly_Indego_Bikeshare.jpg/1024px-Philly_Indego_Bikeshare.jpg"></a>

					<div class="photo-wrap">

					<p><h6>Indego bike station at Point Breeze Avenue and Tasker Street | Photo by <a href="https://commons.wikimedia.org/w/index.php?title=User:Tyree303&action=edit&redlink=1">Tyree303</a> <a href="https://creativecommons.org/licenses/by-sa/4.0">(CC BY-SA 4.0)</a> via <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a></h6></p>	

					</div>

				<div class="center">

					<hr />

					<p>
						PHILADELPHIA - The Indego bike share program will be expanding over the next five years by enhancing services, piloting new technologies, and improving access for minority and low-income communities as part of the City’s <a  href="http://www.phillyotis.com/portfolio-item/connect-phl/?mc_cid=32cefa5cf2&mc_eid=0e0c66297c">CONNECT Transportation Plan</a>, according to the recent <a href="http://www.phillyotis.com/wp-content/uploads/2018/10/2018_IndegoPlan_Full_Final.pdf">Business Plan Update</a>.
					</p>

					<p>
						“The Indego program is a great example of CONNECT values in action; it’s transportation that is making our city more livable, more competitive, and with unwavering focus on safety and equity,” said Mike DiBerardinis, Managing Director for the City of Philadelphia in a statement.
					</p>

					<div class="data1">

					<iframe id="datawrapper-chart-b52W2" src="https://datawrapper.dwcdn.net/b52W2/4/" scrolling="no" frameborder="0" allowtransparency="true" style="width: 0; min-width: 100% !important;" height="335"></iframe><script type="text/javascript">if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["b52W2"]={},window.datawrapper["b52W2"].embedDeltas={"100":570,"200":444,"300":377,"400":377,"500":360,"700":335,"800":335,"900":335,"1000":335},window.datawrapper["b52W2"].iframe=document.getElementById("datawrapper-chart-b52W2"),window.datawrapper["b52W2"].iframe.style.height=window.datawrapper["b52W2"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["b52W2"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("b52W2"==b)window.datawrapper["b52W2"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});</script>

					</div>

					<p>
						Goals of the Business Plan include attracting a more diverse ridership among residents by doubling the number of bike station locations to over 250 in both core neighborhoods, such as Center City and University City, as well as new neighborhoods, like the North Broad Street and Frankford Avenue corridors. This will complement new stations that were added during the summer in South Philadelphia near the Navy Yard. Testing new bike share equipment, including a hybrid dockless system that would allow riders to retrieve and leave bikes pretty much anywhere, as well as battery powered electric bikes, known as e-bikes, is also planned. 
					</p>

					<p>
						Launched by the City in 2015 and sponsored by Independence Blue Cross, the bike share program has grown from 60 stations with 600 bikes to nearly 130 stations and 1,300 bikes in a 23 square-mile service area. The Indego program is among the ten largest systems in the country by ridership. Bikes are available 24/7, and Philadelphians and visitors alike have hopped onto an Indego bike for over 2.2 million rides to date. This year alone has seen over 528,000 rides so far. 
					</p>

					<p>
						Riders can choose from monthly, annual, and day passes to fit their needs, ranging from $10 a day to $17 a month. The vast majority are monthly passholders. PA ACCESS cardholders are eligible for discounted monthly and annual passes, starting at $4 a month. Affordability and varied payment systems, ranging from cash and debit/credit cards to transit smart cards and third party smartphone apps, are important for the viability of the program as 53% of bike share passholders have a household income less than $50,000, according to Indego. 
					</p>

					<div class="pie-wrap">

						<div class="flourish-embed" data-src="visualisation/147288"></div>

						<script src="https://public.flourish.studio/resources/embed.js"></script>

					</div>

					<div class="pie-wrap">

						<div class="flourish-embed" data-src="visualisation/147456"></div>

						<script src="https://public.flourish.studio/resources/embed.js"></script>

					</div>

					<p>
						Mayor Jim Kenney has previously stated that Indego plays a key part in the City’s aims of providing “safe and accessible transportation options for all Philadelphians,” and the bike share program has strived to increase the diversity of its ridership, often working with outreach partners and ambassadors from local community groups. Despite a 10 percent increase in passholders who are black over the past three years, bike share users remain predominantly white.
					</p>

					<div class="flourish-embed" data-src="visualisation/152744"></div>

					<script src="https://public.flourish.studio/resources/embed.js"></script>

					<p>
						<a href="https://trec.pdx.edu/research/project/884">A 2017 study</a> on bike share use in Philadelphia, Chicago, and Brooklyn among low-income residents and residents of color conducted by the National Institute for Transportation and Communities, a program based at Portland State University, found that barriers to bicycling include not only general traffic safety, but also personal safety. Twenty-two percent of lower-income respondents of color said that they were concerned that riding a bike could lead to being harassed or a victim of crime. Not knowing enough about how bike share works was also cited as a barrier among 34 percent of lower-income respondents of color.
					</p>

					<p>
						Indego partners with the Bicycle Coalition of Greater Philadelphia to provide safety classes to riders of all experience levels, and it has worked with the Better Bike Share program along with other agencies to deliver digital literacy programs focused on teaching users how to obtain a pass online as well as plot bike routes using Google maps. The City remains in dialogue with local and national bike advocacy groups to ensure that all voices are heard, and the CONNECT Transportation Plan calls for increased bike lane projects.
					</p>

					<p>
						The City will be releasing regulations for dockless bike share for public comment later this month, and dockless bike stations could become available as early as next year.
					</p>

				</div>

			</div>

		</body>
	
</html>
